<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Navigator" Version="0.9.6-beta" />
      <PackageReference Include="Navigator.Extensions.Actions" Version="0.9.5-beta" />
      <PackageReference Include="Navigator.Extensions.Store" Version="0.9.6-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pokegraf.Infrastructure.Contract\Pokegraf.Infrastructure.Contract.csproj" />
      <ProjectReference Include="..\Pokegraf.Persistence\Pokegraf.Persistence.csproj" />
    </ItemGroup>

</Project>
