<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.2" />
      <PackageReference Include="Navigator" Version="0.9.7-beta" />
      <PackageReference Include="Navigator.Extensions.Actions" Version="0.9.8-beta" />
      <PackageReference Include="Navigator.Extensions.Store" Version="0.9.6-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pokegraf.Common\Pokegraf.Common.csproj" />
      <ProjectReference Include="..\Pokegraf.Core.Entity\Pokegraf.Core.Entity.csproj" />
      <ProjectReference Include="..\Pokegraf.Infrastructure.Contract\Pokegraf.Infrastructure.Contract.csproj" />
      <ProjectReference Include="..\Pokegraf.Infrastructure.Implementation\Pokegraf.Infrastructure.Implementation.csproj" />
      <ProjectReference Include="..\Pokegraf.Persistence\Pokegraf.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Stats" />
    </ItemGroup>

</Project>
