<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pokegraf.Common\Pokegraf.Common.csproj" />
      <ProjectReference Include="..\Pokegraf.Domain.Entity\Pokegraf.Domain.Entity.csproj" />
      <ProjectReference Include="..\Pokegraf.Infrastructure.Contract\Pokegraf.Infrastructure.Contract.csproj" />
      <ProjectReference Include="..\Pokegraf.Persistence.Contract\Pokegraf.Persistence.Contract.csproj" />
    </ItemGroup>

</Project>
