<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
        <PackageReference Include="Scrutor" Version="3.2.0" />
        <PackageReference Include="TelegramBotClients" Version="2.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Pokegraf.Application.Contract\Pokegraf.Application.Contract.csproj" />
      <ProjectReference Include="..\Pokegraf.Common\Pokegraf.Common.csproj" />
      <ProjectReference Include="..\Pokegraf.Domain\Pokegraf.Domain.csproj" />
      <ProjectReference Include="..\Pokegraf.Infrastructure.Contract\Pokegraf.Infrastructure.Contract.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Mapping\Profile" />
    </ItemGroup>

</Project>
