<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
        <PackageReference Include="Scrutor" Version="3.2.0" />
        <PackageReference Include="TelegramBotClients" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping\Extension" />
    </ItemGroup>

</Project>
