# pokegraf

./: .env.example  .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  _config.yml  index.js  package.json
src/Pokegraf.Api.WebApi/: Pokegraf.Api.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Pokegraf.Api.WebApi/Configuration/: CacheExtension.cs  ConfigurationExtension.cs  DependencyInjectionExtension.cs
src/Pokegraf.Api.WebApi/Controllers/: ValuesController.cs
src/Pokegraf.Application.Contract/: Pokegraf.Application.Contract.csproj
src/Pokegraf.Application.Contract/Action/: BotAction.cs  IBotAction.cs
src/Pokegraf.Application.Contract/Action/Callback/: CallbackAction.cs  ICallbackAction.cs
src/Pokegraf.Application.Contract/Action/Command/: CommandAction.cs  ICommandAction.cs
src/Pokegraf.Application.Contract/Action/Inline/: IInlineAction.cs  InlineAction.cs
src/Pokegraf.Application.Contract/Action/Update/: IUpdateAction.cs  UpdateAction.cs
src/Pokegraf.Application.Contract/Background/: IBackgroundService.cs
src/Pokegraf.Application.Contract/BotAction/Common/: IBotAction.cs  IBotActionFactory.cs
src/Pokegraf.Application.Contract/BotActions/Common/: IBotAction.cs  IBotActionFactory.cs  IBotActionSelector.cs  ICallbackAction.cs  ICommandAction.cs  IInlineAction.cs
src/Pokegraf.Application.Contract/BotActions/Responses/: IResponse.cs
src/Pokegraf.Application.Contract/Client/: IActionClient.cs  IBotClient.cs
src/Pokegraf.Application.Contract/Common/Actions/: IBotAction.cs  ICallbackAction.cs  ICommandAction.cs  IInlineAction.cs
src/Pokegraf.Application.Contract/Common/Client/: IBotClient.cs
src/Pokegraf.Application.Contract/Event/: IResponseRequest.cs
src/Pokegraf.Application.Contract/Model/: Intent.cs
src/Pokegraf.Application.Contract/Service/: IBotService.cs  IGlobalStatsService.cs  ITelegramService.cs
src/Pokegraf.Application.Implementation/: Pokegraf.Application.Implementation.csproj
src/Pokegraf.Application.Implementation/Background/: BackgroundService.cs  TelegramBackgroundService.cs  TelegramBotBackgroundService.cs
src/Pokegraf.Application.Implementation/BotActions/: PokemonCommandAction.cs
src/Pokegraf.Application.Implementation/Client/: ActionClient.cs  BotClient.cs
src/Pokegraf.Application.Implementation/Configuration/: DependencyInjectionExtension.cs
src/Pokegraf.Application.Implementation/Event/: PhotoResponseRequest.cs  TextResponseRequest.cs
src/Pokegraf.Application.Implementation/Service/: BotService.cs  GlobalStatsService.cs  GlobalStatsServiceWithRedisCache.cs  ResponseService.cs  TelegramService.cs
src/Pokegraf.Common/: Pokegraf.Common.csproj
src/Pokegraf.Common.IoC/: Pokegraf.Common.IoC.csproj
src/Pokegraf.Common.IoC/Configuration/: CacheExtension.cs  ConfigurationExtension.cs  DependencyInjectionExtension.cs
src/Pokegraf.Common/Configuration/: DependencyInjectionExtension.cs
src/Pokegraf.Common/ErrorHandling/: Error.cs  Helpers.cs  ResultError.cs  ResultErrorHelper.cs
src/Pokegraf.Common/Helper/: CacheKeys.cs  RandomProvider.cs  StringExtension.cs
src/Pokegraf.Common/Pipeline/: RequestLogger.cs  RequestPerformanceBehaviour.cs
src/Pokegraf.Common/Request/: CommonHandler.cs  Request.cs  RequestHandler.cs
src/Pokegraf.Common/Resources/: PokegrafResources.Designer.cs  PokegrafResources.resx
src/Pokegraf.Common/Result/: IResult.cs  Result.cs
src/Pokegraf.Core.Domain/: Pokegraf.Core.Domain.csproj  PokegrafCoreDomainResources.Designer.cs  PokegrafCoreDomainResources.resx  PokegrafDomainResources.Designer.cs  PokegrafDomainResources.resx
src/Pokegraf.Core.Domain/Extensions/: PokemonDtoExtension.cs  PokemonFusionDtoExtension.cs
src/Pokegraf.Core.Domain/Pipeline/: FusionStatsPipeline.cs  PokemonStatsPipeline.cs
src/Pokegraf.Core.Domain/Resources/: CallbackActions.cs  PokegrafCoreDomainResources.Designer.cs  PokegrafCoreDomainResources.resx
src/Pokegraf.Core.Domain/Stats/Model/: GlobalStats.cs
src/Pokegraf.Core.Entity/: Pokegraf.Core.Entity.csproj  Stats.cs  Trainer.cs
src/Pokegraf.Domain/: Pokegraf.Domain.csproj
src/Pokegraf.Infrastructure.Contract/: Pokegraf.Infrastructure.Contract.csproj
src/Pokegraf.Infrastructure.Contract/Dto/: IntentDto.cs  PokemonDto.cs  PokemonFusionDto.cs
src/Pokegraf.Infrastructure.Contract/Model/: DetectIntentQuery.cs
src/Pokegraf.Infrastructure.Contract/Service/: IIntentDetectionService.cs  IPokemonService.cs
src/Pokegraf.Infrastructure.Implementation/: Pokegraf.Infrastructure.Implementation.csproj
src/Pokegraf.Infrastructure.Implementation/Configuration/: DependencyInjectionExtension.cs
src/Pokegraf.Infrastructure.Implementation/Helper/: PokeHelper.cs
src/Pokegraf.Infrastructure.Implementation/Service/: IntentDetectionService.cs  PokemonService.cs  PokemonServiceWithRedisCache.cs
src/Pokegraf.Persistence.Contract/: IUnitOfWork.cs  Pokegraf.Persistence.Contract.csproj
src/Pokegraf.Persistence.Contract/Context/: IDbContext.cs  IPokegrafDbContext.cs
src/Pokegraf.Persistence.Contract/Repository/: IChatRepository.cs  IConversationRepository.cs  IGenericRepository.cs  IStatsRepository.cs  IUserRepository.cs
src/Pokegraf.Persistence.Implementation/: Class1.cs  Pokegraf.Persistence.Implementation.csproj  UnitOfWork.cs
src/Pokegraf.Persistence.Implementation/Configuration/: DependencyInjectionExtension.cs
src/Pokegraf.Persistence.Implementation/Context/: PokegrafDbContext.cs
src/Pokegraf.Persistence.Implementation/Migrations/: 20191014151259_InitialMigration.Designer.cs  20191014151259_InitialMigration.cs  20191015145644_AddedUserStats.Designer.cs  20191015145644_AddedUserStats.cs  PokegrafDbContextModelSnapshot.cs
src/Pokegraf.Persistence.Implementation/Repository/: ChatRepository.cs  ConversationRepository.cs  GenericRepository.cs  StatsRepository.cs  UserRepository.cs
src/Pokegraf.Persistence.Migration/: Pokegraf.Persistence.Migration.csproj
src/Pokegraf.Persistence.Migration/Migrations/: 20200318152055_InitialMigrationV2.Designer.cs  20200318152055_InitialMigrationV2.cs  PokegrafDbContextModelSnapshot.cs
(+477 files in other folders)
