<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Pokegraf.Common\Pokegraf.Common.csproj" />
    </ItemGroup>

</Project>
