<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
      <PackageReference Include="TelegramBotClients" Version="2.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Pokegraf.Common\Pokegraf.Common.csproj" />
      <ProjectReference Include="..\Pokegraf.Domain.Entity\Pokegraf.Domain.Entity.csproj" />
      <ProjectReference Include="..\Pokegraf.Domain\Pokegraf.Domain.csproj" />
    </ItemGroup>

</Project>
